<header class="bg-slate-900 text-white shadow-lg sticky top-0 z-50">
  <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top">
    <div class="flex w-full items-center justify-between py-4">
      <div class="flex items-center">
        <.link navigate={~p"/"} class="flex items-center gap-2">
          <span class="text-3xl">🏔️</span>
          <span class="text-xl font-bold tracking-tight hidden sm:block">Trail Chronicle</span>
        </.link>
        <%= if assigns[:current_athlete] do %>
          <div class="hidden ml-10 space-x-8 md:flex">
            <.link
              navigate={~p"/"}
              class="text-base font-medium text-slate-300 hover:text-white transition-colors"
            >
              {gettext("Dashboard")}
            </.link>
            <.link
              navigate={~p"/races"}
              class="text-base font-medium text-slate-300 hover:text-white transition-colors"
            >
              {gettext("Races")}
            </.link>
            <.link
              navigate={~p"/stats"}
              class="text-base font-medium text-slate-300 hover:text-white transition-colors"
            >
              {gettext("Stats")}
            </.link>
          </div>
        <% end %>
      </div>

      <div class="ml-10 space-x-4 flex items-center">
        <div class="flex items-center bg-slate-800 rounded-lg p-1">
          <button
            phx-click="switch-locale"
            phx-value-locale="en"
            class={"px-2 py-1 rounded text-xs font-bold " <> if @locale == "en", do: "bg-slate-600 text-white", else: "text-slate-400 hover:text-white"}
          >
            EN
          </button>
          <button
            phx-click="switch-locale"
            phx-value-locale="ro"
            class={"px-2 py-1 rounded text-xs font-bold " <> if @locale == "ro", do: "bg-slate-600 text-white", else: "text-slate-400 hover:text-white"}
          >
            RO
          </button>
          <button
            phx-click="switch-locale"
            phx-value-locale="fr"
            class={"px-2 py-1 rounded text-xs font-bold " <> if @locale == "fr", do: "bg-slate-600 text-white", else: "text-slate-400 hover:text-white"}
          >
            FR
          </button>
        </div>

        <%= if assigns[:current_athlete] do %>
          <div class="flex items-center gap-4">
            <span class="text-sm font-medium hidden sm:block">{@current_athlete.first_name}</span>
            <.link
              href={~p"/athletes/log_out"}
              method="delete"
              class="inline-block rounded-md bg-slate-800 px-4 py-2 text-sm font-medium text-white border border-slate-700 hover:bg-slate-700"
            >
              {gettext("Log out")}
            </.link>
          </div>
        <% else %>
          <.link
            href={~p"/athletes/log_in"}
            class="inline-block rounded-md bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700"
          >
            {gettext("Sign in")}
          </.link>
          <.link
            href={~p"/athletes/register"}
            class="inline-block rounded-md border border-transparent bg-white px-4 py-2 text-sm font-medium text-slate-900 hover:bg-slate-100"
          >
            {gettext("Register")}
          </.link>
        <% end %>
      </div>
    </div>
  </nav>
</header>

<main class="flex-grow">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<footer class="bg-slate-900 text-slate-400 py-8 border-t border-slate-800 mt-auto">
  <div class="max-w-7xl mx-auto px-4 text-center text-sm">
    <p>&copy; 2025 Trail Chronicle. {gettext("Built for the mountains.")}</p>
  </div>
</footer>
