<header class="fixed top-0 w-full z-50 bg-white/80 backdrop-blur-md border-b border-slate-200 transition-all duration-300">
  <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <div class="flex items-center gap-8">
        <.link navigate={~p"/"} class="flex items-center gap-2 group">
          <div class="bg-gradient-to-br from-blue-600 to-indigo-600 text-white p-2 rounded-lg shadow-lg transform group-hover:rotate-3 transition-transform">
            <span class="text-xl leading-none">🏔️</span>
          </div>
          <span class="text-xl font-bold tracking-tight text-slate-900 group-hover:text-blue-600 transition-colors">
            Trail Chronicle
          </span>
        </.link>

        <%= if assigns[:current_athlete] do %>
          <div class="hidden md:flex items-center space-x-1">
            <.link
              navigate={~p"/"}
              class={"px-4 py-2 rounded-full text-sm font-medium transition-all " <> if @current_path == "/", do: "bg-slate-100 text-slate-900", else: "text-slate-500 hover:text-slate-900 hover:bg-slate-50"}
            >
              {gettext("Dashboard")}
            </.link>
            <.link
              navigate={~p"/races"}
              class={"px-4 py-2 rounded-full text-sm font-medium transition-all " <> if String.contains?(@current_path, "/races"), do: "bg-slate-100 text-slate-900", else: "text-slate-500 hover:text-slate-900 hover:bg-slate-50"}
            >
              {gettext("Races")}
            </.link>
            <.link
              navigate={~p"/calendar"}
              class={"px-4 py-2 rounded-full text-sm font-medium transition-all " <> if @current_path == "/calendar", do: "bg-slate-100 text-slate-900", else: "text-slate-500 hover:text-slate-900 hover:bg-slate-50"}
            >
              {gettext("Calendar")}
            </.link>
            <.link
              navigate={~p"/stats"}
              class={"px-4 py-2 rounded-full text-sm font-medium transition-all " <> if @current_path == "/stats", do: "bg-slate-100 text-slate-900", else: "text-slate-500 hover:text-slate-900 hover:bg-slate-50"}
            >
              {gettext("Stats")}
            </.link>
            <.link
              navigate={~p"/gear"}
              class={"px-4 py-2 rounded-full text-sm font-medium transition-all " <> if @current_path == "/gear", do: "bg-slate-100 text-slate-900", else: "text-slate-500 hover:text-slate-900 hover:bg-slate-50"}
            >
              {gettext("Gear")}
            </.link>
            <.link
              navigate={~p"/achievements"}
              class={"px-4 py-2 rounded-full text-sm font-medium transition-all " <> if @current_path == "/achievements", do: "bg-slate-100 text-slate-900", else: "text-slate-500 hover:text-slate-900 hover:bg-slate-50"}
            >
              {gettext("Trophies")}
            </.link>
          </div>
        <% end %>
      </div>

      <div class="flex items-center gap-4">
        <div class="hidden sm:flex items-center bg-slate-100 p-1 rounded-lg border border-slate-200">
          <button
            phx-click="switch-locale"
            phx-value-locale="en"
            class={"px-2.5 py-1 rounded-md text-xs font-bold transition-all " <> if @locale == "en", do: "bg-white text-blue-600 shadow-sm", else: "text-slate-500 hover:text-slate-700"}
          >
            EN
          </button>
          <button
            phx-click="switch-locale"
            phx-value-locale="ro"
            class={"px-2.5 py-1 rounded-md text-xs font-bold transition-all " <> if @locale == "ro", do: "bg-white text-blue-600 shadow-sm", else: "text-slate-500 hover:text-slate-700"}
          >
            RO
          </button>
          <button
            phx-click="switch-locale"
            phx-value-locale="fr"
            class={"px-2.5 py-1 rounded-md text-xs font-bold transition-all " <> if @locale == "fr", do: "bg-white text-blue-600 shadow-sm", else: "text-slate-500 hover:text-slate-700"}
          >
            FR
          </button>
        </div>

        <%= if assigns[:current_athlete] do %>
          <div class="flex items-center gap-3 pl-4 border-l border-slate-200">
            <div class="hidden md:flex flex-col items-end mr-2">
              <span class="text-sm font-bold text-slate-900 leading-none">
                {@current_athlete.first_name}
              </span>
              <span class="text-[10px] text-slate-500 uppercase tracking-wider">Athlete</span>
            </div>
            <div class="h-9 w-9 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center font-bold border-2 border-white shadow-sm">
              {String.first(@current_athlete.first_name)}
            </div>
            <.link
              href={~p"/athletes/log_out"}
              method="delete"
              class="text-slate-400 hover:text-red-500 transition-colors p-2"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                />
              </svg>
            </.link>
          </div>
        <% else %>
          <div class="flex items-center gap-3">
            <.link
              href={~p"/athletes/log_in"}
              class="text-sm font-semibold text-slate-600 hover:text-slate-900"
            >
              {gettext("Sign in")}
            </.link>
            <.link
              href={~p"/athletes/register"}
              class="bg-slate-900 text-white px-4 py-2 rounded-full text-sm font-semibold hover:bg-slate-800 transition-colors shadow-lg shadow-slate-900/20"
            >
              {gettext("Get Started")}
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </nav>
</header>

<main class="pt-16 min-h-screen flex flex-col bg-slate-50/50">
  <.flash_group flash={@flash} />
  <div class="flex-grow">
    {@inner_content}
  </div>
</main>

<footer class="bg-white border-t border-slate-200 py-12 mt-auto">
  <div class="max-w-7xl mx-auto px-4 text-center">
    <div class="flex justify-center items-center gap-2 mb-4 opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
      <span class="text-2xl">🏔️</span>
      <span class="font-bold text-slate-900">Trail Chronicle</span>
    </div>
    <p class="text-slate-500 text-sm">
      &copy; 2025 Trail Chronicle. {gettext("Built for the mountains.")}
    </p>
  </div>
</footer>
