<div class="min-h-screen bg-gray-50 py-12">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="mb-8 flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">
          {if @live_action == :new,
            do: gettext("Log a New Race"),
            else: gettext("Edit Race Details")}
        </h1>
        <p class="mt-2 text-gray-600">
          {gettext("Required fields are marked with")}
          <span class="text-red-500 font-bold">*</span>
        </p>
      </div>
      <.link
        navigate={~p"/races"}
        class="text-sm font-medium text-gray-500 hover:text-gray-900 flex items-center"
      >
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
        {gettext("Cancel")}
      </.link>
    </div>

    <div class="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
      <.form
        :let={f}
        for={@changeset}
        phx-change="validate"
        phx-submit="save"
        class="divide-y divide-gray-100"
      >
        <div class="p-8 bg-white">
          <h3 class="text-lg font-bold text-gray-900 mb-6 flex items-center">
            <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center mr-3 text-sm font-bold">
              1
            </span>
            {gettext("The Basics")}
          </h3>

          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
            <div class="sm:col-span-2">
              <label class="block text-sm font-bold text-gray-700 mb-1">
                {gettext("Race Name")} <span class="text-red-500">*</span>
              </label>
              <.input
                field={f[:name]}
                type="text"
                class="w-full rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 shadow-sm"
                placeholder="e.g. Transvulcania 2024"
              />
            </div>

            <div>
              <label class="block text-sm font-bold text-gray-700 mb-1">
                {gettext("Date")} <span class="text-red-500">*</span>
              </label>
              <.input
                field={f[:race_date]}
                type="date"
                class="w-full rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 shadow-sm"
              />
            </div>

            <div>
              <label class="block text-sm font-bold text-gray-700 mb-1">
                {gettext("Status")} <span class="text-red-500">*</span>
              </label>
              <.input
                field={f[:status]}
                type="select"
                options={[
                  {gettext("Upcoming"), "upcoming"},
                  {gettext("Completed"), "completed"},
                  {gettext("DNF"), "dnf"},
                  {gettext("DNS"), "dns"}
                ]}
                class="w-full rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 shadow-sm"
              />
            </div>

            <div>
              <label class="block text-sm font-bold text-gray-700 mb-1">
                {gettext("Race Type")}
              </label>
              <.input
                field={f[:race_type]}
                type="select"
                prompt={gettext("Select type")}
                options={[
                  {gettext("Trail"), "trail"},
                  {gettext("Ultra"), "ultra"},
                  {gettext("Road"), "road"},
                  {gettext("Marathon"), "marathon"}
                ]}
                class="w-full rounded-lg border-gray-300 shadow-sm"
              />
            </div>

            <div>
              <label class="block text-sm font-bold text-gray-700 mb-1">
                {gettext("Cover Image URL")}
              </label>
              <.input
                field={f[:cover_photo_url]}
                type="text"
                placeholder="https://..."
                class="w-full rounded-lg border-gray-300 shadow-sm"
              />
              <p class="text-xs text-gray-500 mt-1">
                {gettext("Paste a link to an image for your race card.")}
              </p>
            </div>
          </div>
        </div>

        <div class="p-8 bg-gray-50/50">
          <h3 class="text-lg font-bold text-gray-900 mb-6 flex items-center">
            <span class="bg-emerald-100 text-emerald-600 w-8 h-8 rounded-full flex items-center justify-center mr-3 text-sm font-bold">
              2
            </span>
            {gettext("Location & Stats")}
          </h3>

          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                {gettext("Country")}
              </label>
              <.input
                field={f[:country]}
                type="text"
                class="w-full rounded-lg border-gray-300 shadow-sm"
                placeholder="e.g. France"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                {gettext("City")}
              </label>
              <.input
                field={f[:city]}
                type="text"
                class="w-full rounded-lg border-gray-300 shadow-sm"
                placeholder="e.g. Chamonix"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                {gettext("Distance (km)")}
              </label>
              <.input
                field={f[:distance_km]}
                type="number"
                step="0.01"
                class="w-full rounded-lg border-gray-300 shadow-sm"
                placeholder="0.00"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                {gettext("Elevation Gain (m)")}
              </label>
              <.input
                field={f[:elevation_gain_m]}
                type="number"
                class="w-full rounded-lg border-gray-300 shadow-sm"
                placeholder="0"
              />
            </div>
          </div>
        </div>

        <div class="p-8 bg-white">
          <h3 class="text-lg font-bold text-gray-900 mb-6 flex items-center">
            <span class="bg-purple-100 text-purple-600 w-8 h-8 rounded-full flex items-center justify-center mr-3 text-sm font-bold">
              3
            </span>
            {gettext("Results & Memories")}
          </h3>

          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                {gettext("Finish Time (Seconds)")}
              </label>
              <.input
                field={f[:finish_time_seconds]}
                type="number"
                class="w-full rounded-lg border-gray-300 shadow-sm"
                placeholder="e.g. 3600"
              />
              <p class="text-xs text-gray-500 mt-1 flex items-center">
                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                {gettext("1 hour = 3600 seconds")}
              </p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                {gettext("Overall Position")}
              </label>
              <.input
                field={f[:overall_position]}
                type="number"
                class="w-full rounded-lg border-gray-300 shadow-sm"
              />
            </div>

            <div class="sm:col-span-2">
              <label class="block text-sm font-medium text-gray-700 mb-1">
                {gettext("Race Report")}
              </label>
              <.input
                field={f[:race_report]}
                type="textarea"
                rows="4"
                class="w-full rounded-lg border-gray-300 shadow-sm"
                placeholder={gettext("How did it go? Write your story...")}
              />
            </div>
          </div>
        </div>

        <div class="bg-gray-50 px-8 py-5 flex items-center justify-end gap-4 border-t border-gray-100">
          <.link
            navigate={~p"/races"}
            class="px-5 py-2.5 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 shadow-sm transition-colors"
          >
            {gettext("Cancel")}
          </.link>
          <button
            type="submit"
            class="px-6 py-2.5 text-sm font-bold text-white bg-gradient-to-r from-blue-600 to-blue-700 rounded-lg hover:from-blue-700 hover:to-blue-800 shadow-md transition-all transform hover:-translate-y-0.5"
          >
            {if @live_action == :new, do: gettext("Create Race"), else: gettext("Save Changes")}
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
