<div class="min-h-screen bg-slate-50 py-12">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between mb-8">
      <div>
        <div class="flex items-center gap-2 text-sm text-slate-500 mb-2">
          <.link navigate={~p"/races"} class="hover:text-slate-900 transition">
            {gettext("Races")}
          </.link>
          <span>/</span>
          <span>{if @live_action == :new, do: gettext("New"), else: gettext("Edit")}</span>
        </div>
        <h1 class="text-3xl font-extrabold text-slate-900 tracking-tight">
          {if @live_action == :new, do: gettext("Log Adventure"), else: gettext("Edit Details")}
        </h1>
      </div>
      <div class="flex gap-3">
        <.link
          navigate={~p"/races"}
          class="px-5 py-2.5 rounded-xl border border-slate-300 text-slate-700 font-bold text-sm hover:bg-slate-50 transition"
        >
          {gettext("Cancel")}
        </.link>
      </div>
    </div>

    <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save" class="space-y-8">
      <div class="bg-white rounded-3xl shadow-sm border border-slate-200 overflow-hidden">
        <div class="px-8 py-6 border-b border-slate-100 bg-slate-50/50">
          <h3 class="font-bold text-slate-900 text-lg">{gettext("1. The Basics")}</h3>
          <p class="text-slate-500 text-sm">{gettext("Core information about the event.")}</p>
        </div>
        <div class="p-8 grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="md:col-span-2">
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Race Name")} <span class="text-red-500">*</span>
            </label>
            <.input
              field={f[:name]}
              type="text"
              class="w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500 h-11"
              placeholder="e.g. Marathon du Mont-Blanc"
            />
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Date")} <span class="text-red-500">*</span>
            </label>
            <.input
              field={f[:race_date]}
              type="date"
              class="w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500 h-11"
            />
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Status")} <span class="text-red-500">*</span>
            </label>
            <.input
              field={f[:status]}
              type="select"
              options={[
                {"Upcoming", "upcoming"},
                {"Completed", "completed"},
                {"DNF", "dnf"},
                {"DNS", "dns"}
              ]}
              class="w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500 h-11"
            />
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">{gettext("Type")}</label>
            <.input
              field={f[:race_type]}
              type="select"
              options={[
                {"Trail", "trail"},
                {"Ultra", "ultra"},
                {"Road", "road"},
                {"Marathon", "marathon"},
                {"Half Marathon", "half_marathon"}
              ]}
              class="w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500 h-11"
            />
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Difficulty (1-5)")}
            </label>
            <.input
              field={f[:terrain_difficulty]}
              type="select"
              options={[
                {"1 - Easy", 1},
                {"2", 2},
                {"3 - Moderate", 3},
                {"4", 4},
                {"5 - Extreme", 5}
              ]}
              class="w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500 h-11"
            />
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Gear / Shoes")}
            </label>
            <.input
              field={f[:shoe_id]}
              type="select"
              options={@shoe_options}
              prompt={gettext("Select your shoes...")}
              class="w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500 h-11"
            />
            <p class="text-xs text-slate-400 mt-1">
              <.link navigate={~p"/gear"} class="hover:text-blue-600 underline">
                {gettext("Manage Garage")}
              </.link>
            </p>
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Shoe Used")}
            </label>
            <.input
              field={f[:shoe_id]}
              type="select"
              options={@shoe_options}
              prompt={gettext("Select a shoe (Optional)")}
              class="w-full rounded-xl border-slate-200 focus:border-blue-500 focus:ring-blue-500 h-11"
            />
            <p class="text-xs text-slate-400 mt-1">
              {gettext("Mileage will be automatically added to this shoe.")}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-3xl shadow-sm border border-slate-200 overflow-hidden">
        <div class="px-8 py-6 border-b border-slate-100 bg-slate-50/50">
          <h3 class="font-bold text-slate-900 text-lg">{gettext("2. Location & Stats")}</h3>
        </div>
        <div class="p-8 grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Country")}
            </label>
            <.input
              field={f[:country]}
              type="text"
              class="w-full rounded-xl border-slate-200 h-11"
              placeholder="e.g. Spain"
            />
          </div>
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("City/Region")}
            </label>
            <.input
              field={f[:city]}
              type="text"
              class="w-full rounded-xl border-slate-200 h-11"
              placeholder="e.g. Canary Islands"
            />
          </div>
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Distance (km)")}
            </label>
            <.input
              field={f[:distance_km]}
              type="number"
              step="0.01"
              class="w-full rounded-xl border-slate-200 h-11"
              placeholder="0.00"
            />
          </div>
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Elevation Gain (m)")}
            </label>
            <.input
              field={f[:elevation_gain_m]}
              type="number"
              class="w-full rounded-xl border-slate-200 h-11"
              placeholder="0"
            />
          </div>
          <div class="md:col-span-2">
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Cover Image URL")}
            </label>
            <.input
              field={f[:cover_photo_url]}
              type="text"
              class="w-full rounded-xl border-slate-200 h-11"
              placeholder="https://..."
            />
            <p class="text-xs text-slate-400 mt-1">
              {gettext("Paste a URL for the header image")}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-3xl shadow-sm border border-slate-200 overflow-hidden">
        <div class="px-8 py-6 border-b border-slate-100 bg-slate-50/50">
          <h3 class="font-bold text-slate-900 text-lg">{gettext("3. The Outcome")}</h3>
        </div>
        <div class="p-8 grid grid-cols-1 md:grid-cols-3 gap-8">
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Time (Seconds)")}
            </label>
            <.input
              field={f[:finish_time_seconds]}
              type="number"
              class="w-full rounded-xl border-slate-200 h-11"
              placeholder="e.g. 3600"
            />
            <p class="text-xs text-slate-400 mt-1">1 hour = 3600s</p>
          </div>
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Overall Pos")}
            </label>
            <.input
              field={f[:overall_position]}
              type="number"
              class="w-full rounded-xl border-slate-200 h-11"
            />
          </div>
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Category Pos")}
            </label>
            <.input
              field={f[:category_position]}
              type="number"
              class="w-full rounded-xl border-slate-200 h-11"
            />
          </div>
          <div class="md:col-span-3">
            <label class="block text-sm font-bold text-slate-700 mb-1.5">
              {gettext("Race Report")}
            </label>
            <.input
              field={f[:race_report]}
              type="textarea"
              rows="6"
              class="w-full rounded-xl border-slate-200"
              placeholder={gettext("Share your experience...")}
            />
          </div>
        </div>
      </div>

      <div class="flex justify-end pb-20">
        <button
          type="submit"
          class="bg-slate-900 text-white font-bold text-lg px-10 py-4 rounded-2xl hover:bg-slate-800 shadow-xl shadow-slate-900/10 transition-all transform hover:scale-[1.02] active:scale-95"
        >
          {gettext("Save Adventure")}
        </button>
      </div>
    </.form>
  </div>
</div>
