<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Back Button -->
    <div class="mb-6">
      <.link
        navigate={~p"/races"}
        class="text-white hover:text-blue-200 transition-colors inline-flex items-center"
      >
        <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
        {gettext("Back to Races")}
      </.link>
    </div>
    
<!-- Header Actions -->
    <div class="flex justify-end gap-3 mb-6">
      <.link
        navigate={~p"/races/#{@race.id}/edit"}
        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
      >
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
          />
        </svg>
        {gettext("Edit")}
      </.link>
      <button
        phx-click="delete"
        phx-value-id={@race.id}
        data-confirm={gettext("Are you sure you want to delete this race?")}
        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700"
      >
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
          />
        </svg>
        {gettext("Delete")}
      </button>
    </div>
    
<!-- Race Content -->
    <div class="bg-white rounded-lg shadow-xl overflow-hidden">
      <!-- Header with Photo -->
      <div class="relative h-96 bg-gradient-to-br from-blue-500 to-indigo-600">
        <%= if @race.cover_photo_url do %>
          <img src={@race.cover_photo_url} alt={@race.name} class="w-full h-full object-cover" />
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
        <% else %>
          <div class="absolute inset-0 flex items-center justify-center">
            <span class="text-9xl">🏔️</span>
          </div>
        <% end %>
        <div class="absolute bottom-0 left-0 right-0 p-8 text-white">
          <div class="flex items-center gap-3 mb-4">
            <%= if @race.status == "completed" do %>
              <span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium bg-green-500 text-white">
                ✓ {gettext("Completed")}
              </span>
            <% else %>
              <span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium bg-yellow-500 text-white">
                {gettext("Upcoming")}
              </span>
            <% end %>
            <%= if @race.is_registered do %>
              <span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium bg-blue-500 text-white">
                ✓ {gettext("Registered")}
              </span>
            <% end %>
          </div>
          <h1 class="text-5xl font-bold mb-2">{@race.name}</h1>
          <p class="text-xl text-gray-200">
            📍 {@race.city}, {@race.country} • 📆 {Calendar.strftime(@race.race_date, "%B %d, %Y")}
          </p>
        </div>
      </div>
      
<!-- Content Grid -->
      <div class="p-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <!-- Main Content -->
          <div class="lg:col-span-2 space-y-8">
            <!-- Overview -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                <span class="mr-2">📊</span> {gettext("Overview")}
              </h2>
              <div class="grid grid-cols-2 gap-4">
                <div class="bg-gray-50 rounded-lg p-4">
                  <p class="text-sm text-gray-600 mb-1">{gettext("Distance")}</p>
                  <p class="text-2xl font-bold text-gray-900">
                    {@race.distance_km} {gettext("km")}
                  </p>
                </div>
                <%= if @race.elevation_gain_m do %>
                  <div class="bg-gray-50 rounded-lg p-4">
                    <p class="text-sm text-gray-600 mb-1">{gettext("Elevation Gain")}</p>
                    <p class="text-2xl font-bold text-gray-900">
                      {@race.elevation_gain_m} {gettext("m")}
                    </p>
                  </div>
                <% end %>
                <%= if @race.terrain_difficulty do %>
                  <div class="bg-gray-50 rounded-lg p-4">
                    <p class="text-sm text-gray-600 mb-1">{gettext("Terrain Difficulty")}</p>
                    <p class="text-2xl font-bold text-gray-900">
                      {@race.terrain_difficulty}/5 {String.duplicate(
                        "⭐",
                        @race.terrain_difficulty
                      )}
                    </p>
                  </div>
                <% end %>
                <%= if @race.surface_type do %>
                  <div class="bg-gray-50 rounded-lg p-4">
                    <p class="text-sm text-gray-600 mb-1">{gettext("Surface Type")}</p>
                    <p class="text-2xl font-bold text-gray-900">
                      {String.capitalize(@race.surface_type)}
                    </p>
                  </div>
                <% end %>
              </div>
            </div>
            
<!-- Performance -->
            <%= if @race.status == "completed" and (@race.finish_time_seconds || @race.overall_position) do %>
              <div class="border-t border-gray-200 pt-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                  <span class="mr-2">🏆</span> {gettext("My Performance")}
                </h2>
                <div class="grid grid-cols-2 gap-4">
                  <%= if @race.finish_time_seconds do %>
                    <div class="bg-blue-50 rounded-lg p-4">
                      <p class="text-sm text-blue-600 mb-1">{gettext("Finish Time")}</p>
                      <p class="text-2xl font-bold text-blue-900">
                        {format_time(@race.finish_time_seconds)}
                      </p>
                    </div>
                  <% end %>
                  <%= if @race.overall_position do %>
                    <div class="bg-purple-50 rounded-lg p-4">
                      <p class="text-sm text-purple-600 mb-1">{gettext("Overall Position")}</p>
                      <p class="text-2xl font-bold text-purple-900">
                        {@race.overall_position}{if @race.total_participants,
                          do: " / #{@race.total_participants}"}
                      </p>
                    </div>
                  <% end %>
                  <%= if @race.category_position do %>
                    <div class="bg-green-50 rounded-lg p-4">
                      <p class="text-sm text-green-600 mb-1">{gettext("Category Position")}</p>
                      <p class="text-2xl font-bold text-green-900">{@race.category_position}</p>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
            
<!-- Race Story -->
            <%= if @race.race_report || @race.highlights || @race.difficulties do %>
              <div class="border-t border-gray-200 pt-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                  <span class="mr-2">📝</span> {gettext("Race Story")}
                </h2>
                <%= if @race.race_report do %>
                  <div class="prose max-w-none mb-6">
                    <p class="text-gray-700 whitespace-pre-line">{@race.race_report}</p>
                  </div>
                <% end %>
                <%= if @race.highlights do %>
                  <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-4">
                    <p class="text-sm font-medium text-yellow-800 mb-2">
                      {gettext("Highlights")} ✨
                    </p>
                    <p class="text-sm text-yellow-700 whitespace-pre-line">{@race.highlights}</p>
                  </div>
                <% end %>
                <%= if @race.difficulties do %>
                  <div class="bg-red-50 border-l-4 border-red-400 p-4">
                    <p class="text-sm font-medium text-red-800 mb-2">
                      {gettext("Difficulties")} ⚠️
                    </p>
                    <p class="text-sm text-red-700 whitespace-pre-line">{@race.difficulties}</p>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
          
<!-- Sidebar -->
          <div class="space-y-6">
            <!-- Race Info Card -->
            <div class="bg-gray-50 rounded-lg p-6">
              <h3 class="font-bold text-gray-900 mb-4">{gettext("Race Information")}</h3>
              <div class="space-y-3 text-sm">
                <%= if @race.race_type do %>
                  <div class="flex justify-between">
                    <span class="text-gray-600">{gettext("Race Type")}</span>
                    <span class="font-medium text-gray-900">
                      {String.capitalize(@race.race_type)}
                    </span>
                  </div>
                <% end %>
                <%= if @race.weather_conditions do %>
                  <div class="flex justify-between">
                    <span class="text-gray-600">{gettext("Weather")}</span>
                    <span class="font-medium text-gray-900">{@race.weather_conditions}</span>
                  </div>
                <% end %>
                <%= if @race.temperature_celsius do %>
                  <div class="flex justify-between">
                    <span class="text-gray-600">{gettext("Temperature")}</span>
                    <span class="font-medium text-gray-900">{@race.temperature_celsius}°C</span>
                  </div>
                <% end %>
                <%= if @race.gear_used do %>
                  <div class="pt-3 border-t border-gray-200">
                    <span class="text-gray-600">{gettext("Gear Used")} 🎒</span>
                    <p class="mt-2 text-gray-900">{@race.gear_used}</p>
                  </div>
                <% end %>
              </div>
            </div>
            
<!-- Registration Info -->
            <%= if @race.official_website || @race.registration_url || @race.cost_eur do %>
              <div class="bg-blue-50 rounded-lg p-6">
                <h3 class="font-bold text-gray-900 mb-4">{gettext("Registration & Links")}</h3>
                <div class="space-y-3">
                  <%= if @race.official_website do %>
                    <a
                      href={@race.official_website}
                      target="_blank"
                      class="block text-blue-600 hover:text-blue-700 text-sm font-medium"
                    >
                      🌐 {gettext("Visit Official Website")} →
                    </a>
                  <% end %>
                  <%= if @race.registration_url do %>
                    <a
                      href={@race.registration_url}
                      target="_blank"
                      class="block text-blue-600 hover:text-blue-700 text-sm font-medium"
                    >
                      📝 {gettext("Register Now")} →
                    </a>
                  <% end %>
                  <%= if @race.cost_eur do %>
                    <div class="flex justify-between text-sm pt-2 border-t border-blue-200">
                      <span class="text-gray-700">{gettext("Cost")}</span>
                      <span class="font-bold text-gray-900">€{@race.cost_eur}</span>
                    </div>
                  <% end %>
                  <%= if @race.registration_deadline do %>
                    <div class="flex justify-between text-sm">
                      <span class="text-gray-700">{gettext("Registration Deadline")}</span>
                      <span class="font-medium text-gray-900">
                        {Calendar.strftime(@race.registration_deadline, "%B %d, %Y")}
                      </span>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
