<div class="min-h-screen bg-slate-50" phx-window-keydown="keydown">
  <div class="relative h-[60vh] min-h-[500px] w-full bg-slate-900 overflow-hidden">
    <%= if @race.cover_photo_url do %>
      <img
        src={@race.cover_photo_url}
        class="w-full h-full object-cover opacity-70"
        alt="Race Cover"
      />
      <div class="absolute inset-0 bg-gradient-to-t from-slate-900 via-slate-900/40 to-transparent">
      </div>
    <% else %>
      <div class="w-full h-full bg-gradient-to-br from-slate-800 to-slate-900">
        <div class="absolute inset-0 opacity-20 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')]">
        </div>
      </div>
    <% end %>

    <div class="absolute top-6 left-0 w-full px-4 sm:px-6 lg:px-8 z-20 flex justify-between items-start">
      <.link
        navigate={~p"/races"}
        class="inline-flex items-center px-4 py-2 rounded-full bg-black/20 backdrop-blur-md text-white hover:bg-black/40 transition border border-white/10 text-sm font-medium group"
      >
        <svg
          class="w-4 h-4 mr-2 group-hover:-translate-x-1 transition-transform"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
         {gettext("Back to Races")}
      </.link>
      <div class="flex gap-2">
        <.link
          navigate={~p"/races/#{@race.id}/edit"}
          class="p-2 rounded-full bg-white/10 backdrop-blur-md text-white hover:bg-white/20 transition border border-white/10"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
            />
          </svg>
        </.link>
      </div>
    </div>

    <div class="absolute bottom-0 left-0 w-full px-4 sm:px-6 lg:px-8 pb-24 z-20">
      <div class="max-w-7xl mx-auto">
        <div class="flex items-center gap-3 mb-4 animate-fade-in-up">
          <span class="px-3 py-1 rounded-md bg-white/20 backdrop-blur-md border border-white/10 text-white text-xs font-bold uppercase tracking-wider">
            {if @race.race_type, do: String.replace(@race.race_type, "_", " "), else: "Race"}
          </span>
          <%= if @race.status == "completed" do %>
            <span class="px-3 py-1 rounded-md bg-emerald-500/80 backdrop-blur-md text-white text-xs font-bold uppercase tracking-wider flex items-center gap-1">
              ✓ {gettext("Completed")}
            </span>
          <% end %>
        </div>

        <h1 class="text-5xl md:text-7xl font-extrabold text-white mb-4 tracking-tight leading-tight shadow-sm">
          {@race.name}
        </h1>

        <div class="flex flex-wrap items-center text-slate-200 gap-6 text-lg font-medium">
          <div class="flex items-center">
            <svg
              class="w-5 h-5 mr-2 text-blue-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
             {Calendar.strftime(@race.race_date, "%B %d, %Y")}
          </div>

          <div class="flex items-center">
            <svg
              class="w-5 h-5 mr-2 text-blue-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              /><path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
             {[city: @race.city, country: @race.country]
            |> Enum.map(fn {_, v} -> v end)
            |> Enum.reject(&is_nil/1)
            |> Enum.join(", ")}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-16 relative z-30 pb-20">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="lg:col-span-2 space-y-8">
        <div class="bg-white rounded-2xl shadow-xl border border-slate-100 p-6 flex flex-wrap gap-8 justify-around items-center text-center">
          <div>
            <p class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">
              {gettext("Distance")}
            </p>

            <p class="text-4xl font-black text-slate-900">
              {@race.distance_km}<span class="text-lg font-bold text-slate-400 ml-1">km</span>
            </p>
          </div>

          <div class="w-px h-12 bg-slate-100"></div>

          <div>
            <p class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">
              {gettext("Elevation")}
            </p>

            <p class="text-4xl font-black text-slate-900">
              {@race.elevation_gain_m}<span class="text-lg font-bold text-slate-400 ml-1">m</span>
            </p>
          </div>

          <div class="w-px h-12 bg-slate-100"></div>

          <div>
            <p class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">
              {gettext("Time")}
            </p>

            <p class="text-4xl font-black text-emerald-600 font-mono tracking-tight">
              {if @race.finish_time_seconds,
                do: format_time(@race.finish_time_seconds),
                else: "--:--"}
            </p>
          </div>
        </div>

        <div class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden">
          <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex justify-between items-center">
            <h3 class="font-bold text-slate-900 flex items-center gap-2">
              🗺️ {gettext("Route Map")}
            </h3>

            <%= if !@race.has_gpx do %>
              <form phx-submit="save_gpx" phx-change="validate" class="flex items-center gap-2">
                <label class="cursor-pointer bg-blue-50 text-blue-600 px-3 py-1 rounded-lg text-xs font-bold hover:bg-blue-100 transition">
                  {gettext("Select GPX")}
                  <.live_file_input upload={@uploads.gpx} class="hidden" />
                </label>

                <%= if @uploads.gpx.entries != [] do %>
                  <button
                    type="submit"
                    class="bg-green-500 text-white px-3 py-1 rounded-lg text-xs font-bold hover:bg-green-600 transition shadow-sm animate-pulse"
                  >
                    {gettext("Upload Route")}
                  </button>
                <% end %>
              </form>
            <% end %>
          </div>

          <div class="relative h-[400px] bg-slate-100 w-full">
            <%= if @race.route_data do %>
              <div
                id="race-map"
                phx-hook="RaceMap"
                data-route={Jason.encode!(@race.route_data)}
                class="w-full h-full z-0"
              >
              </div>
            <% else %>
              <div class="w-full h-full flex flex-col items-center justify-center text-slate-400">
                <svg class="w-12 h-12 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0121 18.382V7.618a1 1 0 01-.553-.894L15 4m0 13V4m0 0L9 7"
                  />
                </svg>
                <span>{gettext("No GPS route data available")}</span>
              </div>
            <% end %>
          </div>
        </div>

        <div class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden">
          <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex justify-between items-center">
            <h3 class="font-bold text-slate-900 flex items-center gap-2">
              📸 {gettext("Memories")}
            </h3>

            <form phx-submit="save_photos" phx-change="validate">
              <label class="cursor-pointer bg-slate-900 text-white px-4 py-2 rounded-lg text-xs font-bold hover:bg-slate-800 transition shadow-md">
                + {gettext("Add Photos")}
                <.live_file_input upload={@uploads.photos} class="hidden" />
              </label>
              <%= if @uploads.photos.entries != [] do %>
                <button
                  type="submit"
                  class="ml-2 text-xs bg-green-500 text-white px-2 py-1 rounded"
                >
                  {gettext("Upload")}
                </button>
              <% end %>
            </form>
          </div>

          <div class="p-6">
            <%= if Enum.empty?(@photos) do %>
              <p class="text-center text-slate-400 py-8 italic">
                {gettext("No photos added yet. Drag and drop to upload!")}
              </p>
            <% else %>
              <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                <%= for photo <- @photos do %>
                  <div
                    class="relative aspect-square rounded-xl overflow-hidden group cursor-pointer"
                    phx-click="open_lightbox"
                    phx-value-id={photo.id}
                  >
                    <img
                      src={"#{photo.image_path}?v=#{DateTime.to_unix(photo.updated_at)}"}
                      class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                    />
                    <div class="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors">
                    </div>

                    <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                      <span class="text-white bg-black/50 rounded-full p-2 backdrop-blur-sm">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v6m4-3H6"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <div class="bg-white rounded-3xl shadow-sm border border-slate-100 p-8">
          <h3 class="font-bold text-2xl text-slate-900 mb-6 flex items-center gap-2">
            <span>📝</span> {gettext("Race Report")}
          </h3>

          <%= if @race.race_report do %>
            <div class="prose prose-lg prose-slate max-w-none text-slate-600 leading-relaxed">
              <p class="whitespace-pre-line">{@race.race_report}</p>
            </div>
          <% else %>
            <div class="flex flex-col items-center justify-center py-12 bg-slate-50 rounded-2xl border border-dashed border-slate-200">
              <p class="text-slate-400 font-medium italic">
                {gettext("No story written for this adventure yet.")}
              </p>

              <.link
                navigate={~p"/races/#{@race.id}/edit"}
                class="mt-3 text-sm font-bold text-blue-600 hover:text-blue-700 hover:underline"
              >
                {gettext("Add your race report")}
              </.link>
            </div>
          <% end %>

          <%= if @race.highlights || @race.difficulties do %>
            <div class="grid grid-cols-1 md:grid-cols-2 border-t border-slate-100 mt-8 pt-8">
              <div class="p-4 bg-amber-50 rounded-xl mr-0 md:mr-4 mb-4 md:mb-0">
                <h4 class="font-bold text-amber-900 mb-2 text-sm uppercase tracking-wider">
                  <span class="w-2 h-2 rounded-full bg-amber-500 mr-2 inline-block"></span> {gettext(
                    "Highlights"
                  )}
                </h4>

                <p class="text-slate-700 italic text-sm">{@race.highlights}</p>
              </div>

              <div class="p-4 bg-rose-50 rounded-xl">
                <h4 class="font-bold text-rose-900 mb-2 text-sm uppercase tracking-wider">
                  <span class="w-2 h-2 rounded-full bg-rose-500 mr-2 inline-block"></span> {gettext(
                    "The Struggle"
                  )}
                </h4>

                <p class="text-slate-700 italic text-sm">{@race.difficulties}</p>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="space-y-6">
        <div class="bg-white rounded-3xl shadow-sm border border-slate-100 p-8">
          <h3 class="font-bold text-lg text-slate-900 mb-6">{gettext("Performance Analysis")}</h3>

          <div class="space-y-6">
            <div>
              <div class="flex justify-between mb-1">
                <span class="text-sm text-slate-500 font-medium">{gettext("Average Pace")}</span>
                <span class="text-sm font-bold text-slate-900">
                  {if @pace, do: @pace, else: "-"} /km
                </span>
              </div>

              <div class="w-full bg-slate-100 rounded-full h-2">
                <div class="bg-blue-500 h-2 rounded-full" style="width: 60%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= if @selected_photo do %>
    <div
      class="fixed inset-0 z-50 flex items-center justify-center bg-black/95 backdrop-blur-sm"
      role="dialog"
      aria-modal="true"
    >
      <button
        phx-click="close_lightbox"
        class="absolute top-6 right-6 text-white/70 hover:text-white p-2 rounded-full bg-white/10 hover:bg-white/20 transition z-50"
      >
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </button>
      <div class="relative max-w-7xl w-full h-full p-4 md:p-10 flex items-center justify-center">
        <img
          src={"#{@selected_photo.image_path}?v=#{DateTime.to_unix(@selected_photo.updated_at)}"}
          class="max-h-[85vh] max-w-full rounded-lg shadow-2xl object-contain animate-scale-in"
        />
      </div>

      <%= if length(@photos) > 1 do %>
        <button
          phx-click="prev_photo"
          class="absolute left-4 md:left-8 top-1/2 transform -translate-y-1/2 text-white/50 hover:text-white p-4 rounded-full hover:bg-white/10 transition"
        >
          <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>
        <button
          phx-click="next_photo"
          class="absolute right-4 md:right-8 top-1/2 transform -translate-y-1/2 text-white/50 hover:text-white p-4 rounded-full hover:bg-white/10 transition"
        >
          <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </button>
      <% end %>

      <div class="absolute bottom-6 left-0 w-full text-center">
        <p class="text-white/80 text-sm font-medium">
          {Enum.find_index(@photos, &(&1.id == @selected_photo.id)) + 1} / {length(@photos)}
        </p>
      </div>
    </div>
  <% end %>
</div>
