<div class="min-h-screen bg-slate-50">
  <div class="relative h-[500px] w-full bg-slate-900 overflow-hidden">
    <%= if @race.cover_photo_url do %>
      <img
        src={@race.cover_photo_url}
        class="w-full h-full object-cover opacity-60"
        alt="Race Cover"
      />
      <div class="absolute inset-0 bg-gradient-to-b from-transparent via-slate-900/20 to-slate-50">
      </div>
    <% else %>
      <div class="w-full h-full bg-[url('https://www.transparenttextures.com/patterns/shattered-island.png')] bg-slate-800 opacity-40">
      </div>
      <div class="absolute inset-0 flex flex-col items-center justify-center text-slate-500">
        <svg class="w-16 h-16 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0121 18.382V7.618a1 1 0 01-.553-.894L15 4m0 13V4m0 0L9 7"
          />
        </svg>
        <span class="text-sm uppercase tracking-widest font-semibold">{gettext("Map View")}</span>
        <span class="text-xs opacity-70">{gettext("Import GPX to view route")}</span>
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-slate-50">
      </div>
    <% end %>

    <div class="absolute top-6 left-6 z-10">
      <.link
        navigate={~p"/races"}
        class="inline-flex items-center px-4 py-2 rounded-full bg-white/10 backdrop-blur-md text-white hover:bg-white/20 transition border border-white/10 text-sm font-medium"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
        {gettext("Back to Races")}
      </.link>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-32 relative z-20 pb-20">
    <div class="bg-white rounded-2xl shadow-xl p-6 sm:p-10 mb-8 border border-slate-100">
      <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-6">
        <div>
          <div class="flex items-center gap-3 mb-2">
            <span class="px-3 py-1 rounded-full bg-blue-50 text-blue-700 text-xs font-bold uppercase tracking-wide">
              {if @race.race_type, do: String.replace(@race.race_type, "_", " "), else: "Trail"}
            </span>
            <%= if @race.status == "completed" do %>
              <span class="px-3 py-1 rounded-full bg-emerald-100 text-emerald-800 text-xs font-bold uppercase tracking-wide flex items-center gap-1">
                ✓ {gettext("Completed")}
              </span>
            <% end %>
          </div>
          <h1 class="text-4xl md:text-5xl font-extrabold text-slate-900 mb-2">{@race.name}</h1>
          <div class="flex flex-wrap items-center text-slate-500 gap-4 md:gap-6 text-lg">
            <div class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-slate-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              {Calendar.strftime(@race.race_date, "%A, %B %d, %Y")}
            </div>
            <div class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-slate-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                /><path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              {[city: @race.city, country: @race.country]
              |> Enum.map(fn {_, v} -> v end)
              |> Enum.reject(&is_nil/1)
              |> Enum.join(", ")}
            </div>
          </div>
        </div>

        <div class="flex gap-3">
          <.link
            navigate={~p"/races/#{@race.id}/edit"}
            class="flex items-center justify-center px-4 py-2 border border-slate-300 rounded-lg shadow-sm text-sm font-medium text-slate-700 bg-white hover:bg-slate-50 transition"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
              />
            </svg>
            {gettext("Edit")}
          </.link>
          <button
            phx-click="delete"
            data-confirm={gettext("Are you sure?")}
            class="flex items-center justify-center px-4 py-2 border border-red-200 rounded-lg shadow-sm text-sm font-medium text-red-600 bg-red-50 hover:bg-red-100 transition"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
            {gettext("Delete")}
          </button>
        </div>
      </div>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-10 pt-8 border-t border-slate-100">
        <div class="p-4 bg-slate-50 rounded-xl border border-slate-100">
          <p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">
            {gettext("Distance")}
          </p>
          <p class="text-3xl font-extrabold text-slate-900">
            {@race.distance_km}<span class="text-lg font-medium text-slate-500 ml-1">km</span>
          </p>
        </div>
        <div class="p-4 bg-slate-50 rounded-xl border border-slate-100">
          <p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">
            {gettext("Elevation Gain")}
          </p>
          <p class="text-3xl font-extrabold text-slate-900">
            {@race.elevation_gain_m}<span class="text-lg font-medium text-slate-500 ml-1">m</span>
          </p>
        </div>
        <div class="p-4 bg-slate-50 rounded-xl border border-slate-100">
          <p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">
            {gettext("Result")}
          </p>
          <p class="text-3xl font-extrabold text-emerald-600">
            {if @race.finish_time_seconds,
              do: format_time(@race.finish_time_seconds),
              else: "--:--:--"}
          </p>
        </div>
        <div class="p-4 bg-slate-50 rounded-xl border border-slate-100">
          <p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">
            {gettext("Avg Pace")}
          </p>
          <p class="text-3xl font-extrabold text-blue-600">
            {if @pace, do: @pace, else: "-:--"}<span class="text-lg font-medium text-slate-500 ml-1">/km</span>
          </p>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="lg:col-span-2 space-y-8">
        <div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
          <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center gap-2">
            <span class="text-xl">📝</span>
            <h3 class="font-bold text-slate-800">{gettext("Race Report")}</h3>
          </div>
          <div class="p-6 sm:p-8">
            <%= if @race.race_report do %>
              <div class="prose prose-slate max-w-none">
                <p class="whitespace-pre-line text-slate-600 leading-relaxed">
                  {@race.race_report}
                </p>
              </div>
            <% else %>
              <div class="text-center py-10 bg-slate-50 rounded-lg border border-dashed border-slate-200">
                <p class="text-slate-500 italic">{gettext("No race report written yet.")}</p>
                <.link
                  navigate={~p"/races/#{@race.id}/edit"}
                  class="text-sm text-blue-600 hover:underline mt-2 inline-block"
                >
                  {gettext("Write your story")}
                </.link>
              </div>
            <% end %>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
              <%= if @race.highlights do %>
                <div class="bg-amber-50 rounded-xl p-5 border border-amber-100">
                  <h4 class="font-bold text-amber-900 mb-2 flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    {gettext("Highlights")}
                  </h4>
                  <p class="text-sm text-amber-800 whitespace-pre-line">{@race.highlights}</p>
                </div>
              <% end %>
              <%= if @race.difficulties do %>
                <div class="bg-rose-50 rounded-xl p-5 border border-rose-100">
                  <h4 class="font-bold text-rose-900 mb-2 flex items-center">
                    <svg
                      class="w-4 h-4 mr-2"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                      />
                    </svg>
                    {gettext("Challenges")}
                  </h4>
                  <p class="text-sm text-rose-800 whitespace-pre-line">{@race.difficulties}</p>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
          <div class="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex items-center gap-2">
            <span class="text-xl">📊</span>
            <h3 class="font-bold text-slate-800">{gettext("Detailed Statistics")}</h3>
          </div>
          <div class="p-6 grid grid-cols-1 sm:grid-cols-3 gap-6">
            <div class="space-y-1">
              <p class="text-sm text-slate-500">{gettext("Overall Position")}</p>
              <p class="font-semibold text-slate-900">
                {if @race.overall_position, do: "##{@race.overall_position}", else: "N/A"}
                <span class="text-xs text-slate-400 font-normal">
                  {if @race.total_participants, do: "/ #{@race.total_participants}"}
                </span>
              </p>
            </div>
            <div class="space-y-1">
              <p class="text-sm text-slate-500">{gettext("Category Position")}</p>
              <p class="font-semibold text-slate-900">
                {if @race.category_position, do: "##{@race.category_position}", else: "N/A"}
              </p>
            </div>
            <div class="space-y-1">
              <p class="text-sm text-slate-500">{gettext("Elevation Loss")}</p>
              <p class="font-semibold text-slate-900">
                {if @race.elevation_loss_m, do: "#{@race.elevation_loss_m} m", else: "N/A"}
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="space-y-6">
        <div class="bg-white rounded-2xl shadow-sm border border-slate-100 p-6">
          <h3 class="font-bold text-slate-900 mb-4 border-b border-slate-100 pb-2">
            {gettext("Conditions & Gear")}
          </h3>

          <div class="space-y-4">
            <div class="flex justify-between items-center">
              <span class="text-sm text-slate-500">{gettext("Difficulty")}</span>
              <div class="flex text-amber-400">
                <%= if @race.terrain_difficulty do %>
                  <%= for _ <- 1..@race.terrain_difficulty do %>
                    ★
                  <% end %>
                  <%= for _ <- @race.terrain_difficulty..4//1 do %>
                    <span class="text-slate-200">★</span>
                  <% end %>
                <% else %>
                  <span class="text-slate-300 text-sm">{gettext("Not rated")}</span>
                <% end %>
              </div>
            </div>

            <div class="flex justify-between items-center">
              <span class="text-sm text-slate-500">{gettext("Surface")}</span>
              <span class="text-sm font-medium text-slate-900">
                {if @race.surface_type, do: String.capitalize(@race.surface_type), else: "N/A"}
              </span>
            </div>

            <div class="flex justify-between items-center">
              <span class="text-sm text-slate-500">{gettext("Weather")}</span>
              <span class="text-sm font-medium text-slate-900 text-right">
                {if @race.weather_conditions, do: @race.weather_conditions, else: "-"}
              </span>
            </div>

            <div class="flex justify-between items-center">
              <span class="text-sm text-slate-500">{gettext("Temp")}</span>
              <span class="text-sm font-medium text-slate-900">
                {if @race.temperature_celsius, do: "#{@race.temperature_celsius}°C", else: "-"}
              </span>
            </div>
          </div>

          <%= if @race.gear_used do %>
            <div class="mt-6 pt-4 border-t border-slate-100">
              <p class="text-xs font-bold text-slate-400 uppercase mb-2">
                {gettext("Gear Used")}
              </p>
              <p class="text-sm text-slate-700 bg-slate-50 p-3 rounded-lg">{@race.gear_used}</p>
            </div>
          <% end %>
        </div>

        <div class="bg-white rounded-2xl shadow-sm border border-slate-100 p-6">
          <h3 class="font-bold text-slate-900 mb-4 border-b border-slate-100 pb-2">
            {gettext("Event Info")}
          </h3>

          <div class="space-y-4">
            <%= if @race.official_website do %>
              <a
                href={@race.official_website}
                target="_blank"
                class="flex items-center text-sm text-blue-600 hover:text-blue-800"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                  />
                </svg>
                {gettext("Official Website")}
              </a>
            <% end %>

            <%= if @race.cost_eur do %>
              <div class="flex justify-between items-center text-sm">
                <span class="text-slate-500">{gettext("Entry Cost")}</span>
                <span class="font-mono text-slate-900">€{@race.cost_eur}</span>
              </div>
            <% end %>

            <%= if @race.registration_deadline && @race.status == "upcoming" do %>
              <div class="bg-amber-50 p-3 rounded-lg border border-amber-100">
                <p class="text-xs text-amber-800 font-bold uppercase">{gettext("Deadline")}</p>
                <p class="text-amber-900 text-sm">
                  {Calendar.strftime(@race.registration_deadline, "%b %d, %Y")}
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
