<div class="min-h-screen bg-slate-50 py-12">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-end mb-8">
      <div>
        <h1 class="text-3xl font-bold text-slate-900">👟 {gettext("Gear Garage")}</h1>
        
        <p class="text-slate-500 mt-1">{gettext("Track usage to avoid injuries.")}</p>
      </div>
      
      <button
        phx-click="toggle_form"
        class="bg-slate-900 text-white px-4 py-2 rounded-xl font-bold text-sm hover:bg-slate-800 transition"
      >
        {if @show_form, do: gettext("Cancel"), else: gettext("Add New Shoe")}
      </button>
    </div>
    
    <%= if @show_form do %>
      <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-200 mb-8 animate-fade-in-down">
        <.form
          for={@form}
          phx-submit="save"
          phx-change="validate"
          class="grid grid-cols-1 md:grid-cols-2 gap-6"
        >
          <.input field={@form[:brand]} label={gettext("Brand")} placeholder="Hoka, Salomon..." />
          <.input field={@form[:model]} label={gettext("Model")} placeholder="Speedgoat 5..." />
          <.input
            field={@form[:nickname]}
            label={gettext("Nickname (Optional)")}
            placeholder="The Mud Monsters"
          />
          <.input
            field={@form[:distance_limit_km]}
            type="number"
            label={gettext("Max Distance (km)")}
          />
          <div class="md:col-span-2 flex justify-end">
            <.button>{gettext("Save Shoe")}</.button>
          </div>
        </.form>
      </div>
    <% end %>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for shoe <- @shoes do %>
        <% current = Decimal.to_float(shoe.current_distance_km)
        limit = shoe.distance_limit_km
        percent = min(current / limit * 100, 100)

        color =
          cond do
            shoe.is_retired -> "bg-slate-300"
            percent > 90 -> "bg-red-500"
            percent > 75 -> "bg-amber-500"
            true -> "bg-emerald-500"
          end %>
        <div class={"relative bg-white rounded-2xl p-6 shadow-sm border transition-all " <> if(shoe.is_retired, do: "border-slate-100 opacity-75 grayscale", else: "border-slate-200 hover:shadow-md")}>
          <div class="flex justify-between items-start mb-4">
            <div>
              <h3 class="font-bold text-slate-900 text-lg">{shoe.brand} {shoe.model}</h3>
              
              <p class="text-sm text-slate-500 font-medium">
                "{shoe.nickname || gettext("No nickname")}"
              </p>
            </div>
            
            <%= if shoe.is_retired do %>
              <span class="px-2 py-1 bg-slate-100 text-slate-500 text-[10px] font-bold uppercase rounded">
                Retired
              </span>
            <% end %>
          </div>
          
          <div class="mb-4">
            <div class="flex justify-between text-xs font-bold mb-1">
              <span class="text-slate-700">{round(current)} km</span>
              <span class="text-slate-400">{limit} km</span>
            </div>
            
            <div class="w-full bg-slate-100 rounded-full h-2.5 overflow-hidden">
              <div
                class={"h-full rounded-full transition-all duration-500 " <> color}
                style={"width: #{percent}%"}
              >
              </div>
            </div>
          </div>
          
          <div class="flex justify-end gap-2 pt-4 border-t border-slate-50">
            <button
              phx-click="retire"
              phx-value-id={shoe.id}
              class="text-xs font-bold text-slate-500 hover:text-slate-900 px-3 py-1.5 bg-slate-50 hover:bg-slate-100 rounded-lg transition"
            >
              {if shoe.is_retired, do: gettext("Reactivate"), else: gettext("Retire")}
            </button>
            <button
              phx-click="delete"
              phx-value-id={shoe.id}
              data-confirm="Delete this shoe? History will be preserved but link removed."
              class="text-xs font-bold text-red-400 hover:text-red-600 px-2 py-1.5 transition"
            >
              {gettext("Delete")}
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
