<div class="w-full">
  <%= if @athlete do %>
    <div class="relative bg-slate-900 min-h-[500px] flex items-center overflow-hidden">
      <div class="absolute inset-0 z-0">
        <img
          class="h-full w-full object-cover opacity-40"
          src="https://images.unsplash.com/photo-1502163140606-888448ae8cfe?q=80&w=2070&auto=format&fit=crop"
          alt="Mountain Runner"
        />
        <div class="absolute inset-0 bg-gradient-to-t from-slate-50 via-slate-900/60 to-slate-900/80">
        </div>
      </div>

      <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full pt-10 pb-32">
        <div class="max-w-3xl">
          <div class="inline-flex items-center rounded-full border border-blue-400/30 bg-blue-400/10 px-3 py-1 text-sm font-medium text-blue-300 mb-6 backdrop-blur-sm">
            <span>👋 {gettext("Welcome back")}, {@athlete.first_name}</span>
          </div>
          <h1 class="text-5xl md:text-7xl font-bold text-white tracking-tight mb-6 leading-tight">
            {gettext("Chase your")} <br />
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-emerald-400">
              {gettext("next horizon")}
            </span>
          </h1>
          <div class="flex flex-wrap gap-4">
            <.link
              navigate={~p"/races/new"}
              class="bg-white text-slate-900 px-8 py-4 rounded-full font-bold hover:bg-blue-50 transition-all shadow-[0_0_20px_rgba(255,255,255,0.3)] flex items-center gap-2 group"
            >
              <span>{gettext("Log Activity")}</span>
              <svg
                class="w-5 h-5 group-hover:translate-x-1 transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 8l4 4m0 0l-4 4m4-4H3"
                />
              </svg>
            </.link>
          </div>
        </div>
      </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-24 relative z-20 mb-20">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white/80 backdrop-blur-xl rounded-3xl p-8 border border-white/20 shadow-xl hover:transform hover:-translate-y-1 transition-all duration-300">
          <div class="flex justify-between items-start mb-4">
            <div class="p-3 bg-blue-50 rounded-2xl text-blue-600">
              <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
            <span class="text-xs font-bold uppercase tracking-widest text-slate-400">
              {gettext("All Time")}
            </span>
          </div>
          <div class="space-y-1">
            <h3 class="text-4xl font-bold text-slate-900">{@stats.total_races}</h3>
            <p class="text-slate-500 font-medium">{gettext("Races Completed")}</p>
          </div>
        </div>

        <div class="bg-white/80 backdrop-blur-xl rounded-3xl p-8 border border-white/20 shadow-xl hover:transform hover:-translate-y-1 transition-all duration-300">
          <div class="flex justify-between items-start mb-4">
            <div class="p-3 bg-emerald-50 rounded-2xl text-emerald-600">
              <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064"
                />
              </svg>
            </div>
            <span class="text-xs font-bold uppercase tracking-widest text-slate-400">
              {gettext("Volume")}
            </span>
          </div>
          <div class="space-y-1">
            <h3 class="text-4xl font-bold text-slate-900">
              {Decimal.round(@stats.total_distance_km, 0)}<span class="text-xl text-slate-400 ml-1">km</span>
            </h3>
            <p class="text-slate-500 font-medium">{gettext("Distance Covered")}</p>
          </div>
        </div>

        <div class="bg-white/80 backdrop-blur-xl rounded-3xl p-8 border border-white/20 shadow-xl hover:transform hover:-translate-y-1 transition-all duration-300">
          <div class="flex justify-between items-start mb-4">
            <div class="p-3 bg-purple-50 rounded-2xl text-purple-600">
              <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                />
              </svg>
            </div>
            <span class="text-xs font-bold uppercase tracking-widest text-slate-400">
              {gettext("Vertical")}
            </span>
          </div>
          <div class="space-y-1">
            <h3 class="text-4xl font-bold text-slate-900">
              {@stats.total_elevation_gain_m}<span class="text-xl text-slate-400 ml-1">m</span>
            </h3>
            <p class="text-slate-500 font-medium">{gettext("Elevation Gain")}</p>
          </div>
        </div>
      </div>

      <div class="mt-12">
        <div class="flex items-end justify-between mb-8">
          <div>
            <h2 class="text-2xl font-bold text-slate-900">{gettext("Recent Activity")}</h2>
            <p class="text-slate-500 mt-1">
              {gettext("Your latest achievements in the mountains.")}
            </p>
          </div>
          <.link
            navigate={~p"/races"}
            class="text-blue-600 font-semibold hover:text-blue-800 transition-colors text-sm flex items-center"
          >
            {gettext("View History")} <span class="ml-1">&rarr;</span>
          </.link>
        </div>

        <%= if Enum.empty?(@recent_races) do %>
          <div class="bg-white rounded-3xl p-12 text-center border border-slate-100 shadow-sm">
            <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4 text-3xl">
              📭
            </div>
            <p class="text-slate-500 font-medium">{gettext("No races recorded yet.")}</p>
          </div>
        <% else %>
          <div class="space-y-4">
            <%= for race <- @recent_races do %>
              <.link
                navigate={~p"/races/#{race.id}"}
                class="group block bg-white rounded-2xl p-4 shadow-sm border border-slate-100 hover:shadow-md hover:border-blue-200 transition-all duration-300"
              >
                <div class="flex items-center gap-6">
                  <div class="hidden sm:flex flex-col items-center justify-center w-16 h-16 bg-slate-50 rounded-xl border border-slate-100 text-slate-600 shrink-0 group-hover:bg-blue-50 group-hover:text-blue-600 transition-colors">
                    <span class="text-xs font-bold uppercase">
                      {Calendar.strftime(race.race_date, "%b")}
                    </span>
                    <span class="text-xl font-bold">
                      {Calendar.strftime(race.race_date, "%d")}
                    </span>
                  </div>

                  <div class="flex-grow min-w-0">
                    <div class="flex items-center gap-3 mb-1">
                      <h3 class="text-lg font-bold text-slate-900 truncate group-hover:text-blue-600 transition-colors">
                        {race.name}
                      </h3>
                      <%= if race.race_type == "ultra" do %>
                        <span class="px-2 py-0.5 rounded text-[10px] font-bold bg-purple-100 text-purple-700 uppercase tracking-wider">
                          ULTRA
                        </span>
                      <% end %>
                    </div>
                    <div class="flex items-center gap-4 text-sm text-slate-500">
                      <span class="flex items-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                          /><path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                          />
                        </svg> {race.city}
                      </span>
                      <span class="w-1 h-1 bg-slate-300 rounded-full"></span>
                      <span>{race.distance_km} km</span>
                      <span class="w-1 h-1 bg-slate-300 rounded-full"></span>
                      <span>{race.elevation_gain_m} m+</span>
                    </div>
                  </div>

                  <div class="text-slate-300 group-hover:text-blue-400 group-hover:translate-x-1 transition-all">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      />
                    </svg>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="min-h-screen flex flex-col items-center justify-center bg-slate-50">
      <div class="text-center">
        <h1 class="text-4xl font-bold text-slate-900 mb-4">
          {gettext("Welcome to Trail Chronicle")}
        </h1>
        <.link href={~p"/athletes/log_in"} class="text-blue-600 font-semibold hover:underline">
          {gettext("Please sign in to continue")}
        </.link>
      </div>
    </div>
  <% end %>
</div>
