<div class="min-h-screen bg-gray-50 pb-12">
  <%= if @athlete do %>
    <div class="relative bg-slate-900 pb-32 overflow-hidden">
      <div class="absolute inset-0">
        <img
          class="h-full w-full object-cover opacity-20"
          src="https://images.unsplash.com/photo-1541625602330-2277a4c46182?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80"
          alt="Runner on mountain"
        />
        <div class="absolute inset-0 bg-gradient-to-r from-slate-900 to-slate-900/50 mix-blend-multiply">
        </div>
      </div>
      <div class="relative max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <h1 class="text-4xl font-extrabold tracking-tight text-white md:text-5xl lg:text-6xl">
          {gettext("Welcome back")}, <span class="text-blue-400">{@athlete.first_name}</span>
        </h1>
        <p class="mt-4 max-w-3xl text-xl text-slate-300">
          {gettext("Your trail journey continues. Here is what you have accomplished so far.")}
        </p>
      </div>
    </div>

    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-24">
      <div class="grid grid-cols-1 gap-5 sm:grid-cols-3 mb-8">
        <div class="bg-white overflow-hidden shadow-lg rounded-xl border border-gray-100 transform transition hover:scale-105 duration-300">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-blue-100 rounded-lg p-3">
                <span class="text-2xl">🏃</span>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    {gettext("Total Races")}
                  </dt>
                  <dd class="text-3xl font-bold text-gray-900">{@stats.total_races}</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow-lg rounded-xl border border-gray-100 transform transition hover:scale-105 duration-300">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-emerald-100 rounded-lg p-3">
                <span class="text-2xl">🏔️</span>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    {gettext("Total Distance")}
                  </dt>
                  <dd class="text-3xl font-bold text-gray-900">
                    {Decimal.round(@stats.total_distance_km, 1)}
                    <span class="text-sm text-gray-500 font-normal">km</span>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow-lg rounded-xl border border-gray-100 transform transition hover:scale-105 duration-300">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-purple-100 rounded-lg p-3">
                <span class="text-2xl">📈</span>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    {gettext("Elevation Gain")}
                  </dt>
                  <dd class="text-3xl font-bold text-gray-900">
                    {@stats.total_elevation_gain_m}
                    <span class="text-sm text-gray-500 font-normal">m</span>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col sm:flex-row gap-4 mb-12">
        <.link
          navigate={~p"/races/new"}
          class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-6 rounded-xl shadow-lg flex items-center justify-center transition-all hover:shadow-blue-500/30"
        >
          <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4v16m8-8H4"
            />
          </svg>
          {gettext("Log New Race")}
        </.link>
        <.link
          navigate={~p"/races"}
          class="flex-1 bg-white hover:bg-gray-50 text-gray-900 font-bold py-4 px-6 rounded-xl shadow-lg border border-gray-200 flex items-center justify-center transition-all"
        >
          <svg
            class="w-6 h-6 mr-2 text-gray-500"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
            />
          </svg>
          {gettext("View All Races")}
        </.link>
      </div>

      <div class="mb-12">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-2xl font-bold text-gray-900 flex items-center gap-2">
            <span>🏆</span> {gettext("Recent Achievements")}
          </h2>
          <.link
            navigate={~p"/races"}
            class="text-sm font-medium text-blue-600 hover:text-blue-800"
          >
            {gettext("View all")}
          </.link>
        </div>

        <%= if Enum.empty?(@recent_races) do %>
          <div class="bg-white rounded-xl shadow-sm p-12 text-center border border-gray-200 border-dashed">
            <div class="mx-auto h-12 w-12 text-gray-400 text-3xl">🎽</div>
            <h3 class="mt-2 text-sm font-medium text-gray-900">
              {gettext("No races logged yet")}
            </h3>
            <p class="mt-1 text-sm text-gray-500">
              {gettext("Get started by adding your first race result!")}
            </p>
          </div>
        <% else %>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <%= for race <- @recent_races do %>
              <.link
                navigate={~p"/races/#{race.id}"}
                class="group relative flex flex-col bg-white rounded-2xl shadow-md hover:shadow-2xl transition-all duration-300 overflow-hidden border border-gray-100 transform hover:-translate-y-1"
              >
                <div class="relative h-48 w-full bg-gray-200 overflow-hidden">
                  <%= if race.cover_photo_url do %>
                    <img
                      src={race.cover_photo_url}
                      alt={race.name}
                      class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-60">
                    </div>
                  <% else %>
                    <div class="w-full h-full bg-gradient-to-br from-blue-500 via-indigo-500 to-purple-600 group-hover:scale-110 transition-transform duration-700">
                    </div>
                    <div class="absolute inset-0 flex items-center justify-center">
                      <span class="text-6xl opacity-30">🏔️</span>
                    </div>
                  <% end %>

                  <div class="absolute top-4 left-4 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-full text-xs font-bold text-gray-900 shadow-sm">
                    {Calendar.strftime(race.race_date, "%b %d, %Y")}
                  </div>
                </div>

                <div class="flex-1 p-5 flex flex-col">
                  <h3 class="text-lg font-bold text-gray-900 group-hover:text-blue-600 transition-colors line-clamp-1">
                    {race.name}
                  </h3>
                  <div class="flex items-center text-sm text-gray-500 mb-4">
                    <svg
                      class="h-4 w-4 mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      /><path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      />
                    </svg>
                    <span class="truncate">{race.city}, {race.country}</span>
                  </div>

                  <div class="mt-auto grid grid-cols-2 gap-2">
                    <div class="bg-gray-50 p-2 rounded-lg text-center">
                      <p class="text-xs text-gray-500 uppercase font-bold">
                        {gettext("Distance")}
                      </p>
                      <p class="font-semibold text-gray-900">{race.distance_km} km</p>
                    </div>
                    <div class="bg-gray-50 p-2 rounded-lg text-center">
                      <p class="text-xs text-gray-500 uppercase font-bold">{gettext("Time")}</p>
                      <p class="font-semibold text-gray-900 text-sm pt-0.5">
                        {if race.finish_time_seconds,
                          do: format_time(race.finish_time_seconds),
                          else: "-"}
                      </p>
                    </div>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        <% end %>
      </div>

      <div>
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-2xl font-bold text-gray-900 flex items-center gap-2">
            <span>📅</span> {gettext("Upcoming Adventures")}
          </h2>
        </div>

        <%= if Enum.empty?(@upcoming_races) do %>
          <div class="bg-white rounded-xl shadow-sm p-8 text-center border border-gray-200 border-dashed">
            <p class="text-gray-500">{gettext("No upcoming races on the calendar.")}</p>
          </div>
        <% else %>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <%= for race <- @upcoming_races do %>
              <.link
                navigate={~p"/races/#{race.id}"}
                class="group bg-white rounded-xl shadow-md p-6 border-l-4 border-amber-400 hover:shadow-lg transition-all hover:translate-x-1"
              >
                <div class="flex justify-between items-start mb-4">
                  <div>
                    <h3 class="font-bold text-gray-900 group-hover:text-amber-600 transition-colors">
                      {race.name}
                    </h3>
                    <p class="text-sm text-gray-500">{race.city}</p>
                  </div>
                  <div class="bg-amber-50 text-amber-700 px-2 py-1 rounded text-xs font-bold">
                    {if race.distance_km > 42, do: "ULTRA", else: "TRAIL"}
                  </div>
                </div>

                <div class="space-y-2 text-sm">
                  <div class="flex items-center text-gray-700">
                    <span class="w-5 text-center mr-2">🗓</span>
                    {Calendar.strftime(race.race_date, "%B %d, %Y")}
                  </div>
                  <div class="flex items-center text-gray-700">
                    <span class="w-5 text-center mr-2">📏</span>
                    {race.distance_km} km
                  </div>
                  <div class="flex items-center text-gray-700">
                    <span class="w-5 text-center mr-2">⛰</span>
                    {race.elevation_gain_m} m
                  </div>
                </div>

                <%= if race.is_registered do %>
                  <div class="mt-4 pt-3 border-t border-gray-100 flex items-center text-xs text-green-600 font-bold">
                    <svg
                      class="w-4 h-4 mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5 13l4 4L19 7"
                      />
                    </svg>
                    {gettext("Registered")}
                  </div>
                <% end %>
              </.link>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="min-h-screen flex items-center justify-center">
      <.link href={~p"/athletes/log_in"} class="text-blue-600 hover:underline">
        {gettext("Please log in")}
      </.link>
    </div>
  <% end %>
</div>
