<div class="max-w-4xl mx-auto">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">{gettext("Integrations")}</h1>

    <p class="mt-2 text-gray-600 dark:text-gray-400">
      {gettext("Connect your running apps and export your data")}
    </p>
  </div>
  <!-- Strava Integration Card -->
  <div class="bg-white dark:bg-gray-800 rounded-3xl shadow-lg p-8 mb-6">
    <div class="flex items-start justify-between mb-6">
      <div class="flex items-center gap-4">
        <div class="w-16 h-16 bg-orange-600 rounded-2xl flex items-center justify-center">
          <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
            <path d="M15.387 17.944l-2.089-4.116h-3.065L15.387 24l5.15-10.172h-3.066m-7.008-5.599l2.836 5.598h4.172L10.463 0l-7 13.828h4.169" />
          </svg>
        </div>

        <div>
          <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Strava</h2>

          <p class="text-gray-600 dark:text-gray-400">
            <%= if @strava_integration do %>
              <span class="text-green-600 font-semibold">{gettext("Connected")}</span>
              <%= if @strava_integration.last_sync_at do %>
                · {gettext("Last sync:")} {Calendar.strftime(
                  @strava_integration.last_sync_at,
                  "%b %d, %Y at %I:%M %p"
                )}
              <% end %>
            <% else %>
              {gettext("Import your activities automatically")}
            <% end %>
          </p>
        </div>
      </div>
    </div>

    <div class="flex gap-3">
      <%= if @strava_integration do %>
        <.link
          href={~p"/integrations/strava/sync"}
          method="get"
          class="flex-1 bg-orange-600 text-white px-4 py-3 rounded-xl font-bold hover:bg-orange-700 transition text-center"
        >
          {gettext("Sync Now")}
        </.link>
        <.link
          href={~p"/integrations/strava/disconnect"}
          method="get"
          data-confirm={gettext("Are you sure you want to disconnect Strava?")}
          class="flex-1 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-4 py-3 rounded-xl font-bold hover:bg-gray-300 dark:hover:bg-gray-600 transition text-center"
        >
          {gettext("Disconnect")}
        </.link>
      <% else %>
        <.link
          href={~p"/integrations/strava/authorize"}
          method="get"
          class="flex-1 bg-orange-600 text-white px-4 py-3 rounded-xl font-bold hover:bg-orange-700 transition text-center"
        >
          {gettext("Connect Strava")}
        </.link>
      <% end %>
    </div>
  </div>
  <!-- Data Export Card -->
  <div class="bg-white dark:bg-gray-800 rounded-3xl shadow-lg p-8">
    <div class="flex items-start justify-between mb-6">
      <div class="flex items-center gap-4">
        <div class="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center">
          <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"
            />
          </svg>
        </div>

        <div>
          <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100">
            {gettext("Export Data")}
          </h2>

          <p class="text-gray-600 dark:text-gray-400">
            {gettext("Download your race data in various formats")}
          </p>
        </div>
      </div>
    </div>

    <div class="flex gap-3">
      <.link
        href={~p"/export/csv"}
        class="flex-1 bg-blue-600 text-white px-4 py-3 rounded-xl font-bold hover:bg-blue-700 transition text-center"
      >
        {gettext("Download CSV")}
      </.link>
      <.link
        href={~p"/export/json"}
        class="flex-1 bg-blue-600 text-white px-4 py-3 rounded-xl font-bold hover:bg-blue-700 transition text-center"
      >
        {gettext("Download JSON")}
      </.link>
    </div>
  </div>
</div>
