<div class="min-h-screen bg-slate-50 pb-12">
  <div class="bg-slate-900 text-white pt-12 pb-24 px-4 sm:px-6 lg:px-8 relative overflow-hidden shadow-2xl">
    <div class="absolute top-0 right-0 opacity-10 pointer-events-none">
      <svg width="600" height="600" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="white" stroke-width="1">
          <circle cx="300" cy="300" r="100" opacity="0.1" />
          <circle cx="300" cy="300" r="150" opacity="0.2" />
          <circle cx="300" cy="300" r="200" opacity="0.3" />
          <circle cx="300" cy="300" r="250" opacity="0.1" />
        </g>
      </svg>
    </div>
    
    <div class="max-w-7xl mx-auto relative z-10 flex flex-col md:flex-row md:items-end md:justify-between gap-6">
      <div>
        <div class="flex items-center gap-3 mb-2">
          <div class="bg-blue-500/20 p-2 rounded-lg backdrop-blur-sm">
            <svg
              class="w-6 h-6 text-blue-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 002 2h2a2 2 0 002-2z"
              />
            </svg>
          </div>
          
          <h1 class="text-4xl font-bold tracking-tight">{gettext("Performance Analytics")}</h1>
        </div>
        
        <p class="text-slate-400 max-w-xl text-lg">
          {gettext("Deep dive into your training consistency and race results.")}
        </p>
      </div>
      
      <div class="bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl p-1.5 flex shadow-xl">
        <%= for year <- @available_years do %>
          <button
            phx-click="select-year"
            phx-value-year={year}
            class={"px-5 py-2 rounded-xl text-sm font-bold transition-all duration-200 " <> if @selected_year == year, do: "bg-white text-slate-900 shadow-lg transform scale-105", else: "text-white hover:bg-white/10"}
          >
            {year}
          </button>
        <% end %>
        
        <%= if Enum.empty?(@available_years) do %>
          <span class="px-4 py-2 text-white text-sm font-bold">{Date.utc_today().year}</span>
        <% end %>
      </div>
    </div>
  </div>
  
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-16 relative z-20">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white p-6 rounded-3xl shadow-lg shadow-slate-200/50 border border-slate-100 relative overflow-hidden group hover:translate-y-[-2px] transition-all">
        <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
          <svg class="w-16 h-16 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
            <path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
          </svg>
        </div>
        
        <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">
          {gettext("Total Distance")}
        </p>
        
        <p class="text-4xl font-black text-slate-900 mt-2 tracking-tight">
          {Decimal.round(@ytd.distance, 0)}<span class="text-xl text-slate-400 font-bold ml-1">km</span>
        </p>
      </div>
      
      <div class="bg-white p-6 rounded-3xl shadow-lg shadow-slate-200/50 border border-slate-100 relative overflow-hidden group hover:translate-y-[-2px] transition-all">
        <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
          <svg class="w-16 h-16 text-emerald-600" fill="currentColor" viewBox="0 0 24 24">
            <path d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        
        <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">
          {gettext("Total Vert")}
        </p>
        
        <p class="text-4xl font-black text-slate-900 mt-2 tracking-tight">
          {if @ytd.elevation, do: @ytd.elevation, else: 0}<span class="text-xl text-slate-400 font-bold ml-1">m</span>
        </p>
      </div>
      
      <div class="bg-white p-6 rounded-3xl shadow-lg shadow-slate-200/50 border border-slate-100 relative overflow-hidden group hover:translate-y-[-2px] transition-all">
        <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
          <svg class="w-16 h-16 text-amber-600" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        
        <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">
          {gettext("Time on Feet")}
        </p>
        
        <p class="text-4xl font-black text-slate-900 mt-2 tracking-tight">
          {div(@ytd.time || 0, 3600)}<span class="text-xl text-slate-400 font-bold ml-1">h</span>
        </p>
      </div>
      
      <div class="bg-white p-6 rounded-3xl shadow-lg shadow-slate-200/50 border border-slate-100 relative overflow-hidden group hover:translate-y-[-2px] transition-all">
        <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
          <svg class="w-16 h-16 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
            <path d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
          </svg>
        </div>
        
        <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">
          {gettext("Race Count")}
        </p>
        
        <p class="text-4xl font-black text-slate-900 mt-2 tracking-tight">{@ytd.count}</p>
      </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
      <div class="lg:col-span-2 bg-white rounded-3xl shadow-sm border border-slate-200 p-8 flex flex-col">
        <div class="flex justify-between items-center mb-8">
          <h3 class="text-xl font-bold text-slate-900">{gettext("Monthly Volume")}</h3>
          
          <span class="text-xs font-bold bg-slate-100 text-slate-500 px-2 py-1 rounded-md uppercase">
            {gettext("Distance")} (km)
          </span>
        </div>
        
        <div class="relative h-64 w-full flex items-end justify-between gap-2 sm:gap-4 flex-1">
          <% max_val = max_chart_value(@chart_data) %>
          <%= for data <- @chart_data do %>
            <div class="flex-1 flex flex-col items-center group relative h-full justify-end">
              <div class="opacity-0 group-hover:opacity-100 absolute bottom-full mb-2 bg-slate-800 text-white text-[10px] font-bold rounded py-1 px-2 transition-all transform translate-y-1 group-hover:translate-y-0 z-10">
                {Decimal.round(data.total_km, 0)}
              </div>
              
              <div
                class="w-full max-w-[32px] bg-slate-100 rounded-t-lg relative overflow-hidden group-hover:bg-blue-50 transition-all duration-300 border-b border-slate-200"
                style={"height: #{max(bar_height(data.total_km, max_val), 2)}%"}
              >
                <div
                  class="absolute bottom-0 left-0 right-0 bg-blue-500 rounded-t-lg transition-all duration-500 group-hover:bg-blue-600"
                  style="height: 100%"
                >
                </div>
              </div>
              
              <span class="text-[10px] font-bold text-slate-400 mt-3 uppercase tracking-wider">
                {month_short(data.month)}
              </span>
            </div>
          <% end %>
        </div>
      </div>
      
      <div class="bg-white rounded-3xl shadow-sm border border-slate-200 p-8 flex flex-col">
        <h3 class="text-xl font-bold text-slate-900 mb-6">{gettext("Race Types")}</h3>
        
        <div class="flex-1 flex items-center justify-center relative">
          <% segments = calculate_pie_segments(@type_dist) %>
          <%= if segments == [] do %>
            <div class="text-center text-slate-400">
              <div class="text-4xl mb-2">∅</div>
              
              <p class="text-sm">{gettext("No data yet")}</p>
            </div>
          <% else %>
            <svg width="200" height="200" viewBox="0 0 42 42" class="transform -rotate-90">
              <circle
                cx="21"
                cy="21"
                r="15.91549430918954"
                fill="transparent"
                stroke="#f1f5f9"
                stroke-width="6"
              >
              </circle>
              
              <%= for {segment, index} <- Enum.with_index(segments) do %>
                <% color =
                  case segment.type do
                    # Purple
                    "ultra" -> "#8b5cf6"
                    # Blue
                    "marathon" -> "#3b82f6"
                    # Emerald
                    "trail" -> "#10b981"
                    # Slate
                    "road" -> "#64748b"
                    # Amber
                    _ -> "#f59e0b"
                  end %>
                <circle
                  cx="21"
                  cy="21"
                  r="15.91549430918954"
                  fill="transparent"
                  stroke={color}
                  stroke-width="6"
                  stroke-dasharray={"#{segment.percent} #{100 - segment.percent}"}
                  stroke-dashoffset={segment.offset}
                  class="hover:opacity-80 transition-opacity duration-300"
                >
                  <title>{segment.type}: {Float.round(segment.percent, 1)}%</title>
                </circle>
              <% end %>
            </svg>
            <div class="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
              <span class="text-3xl font-black text-slate-900">{@ytd.count}</span>
              <span class="text-[10px] uppercase font-bold text-slate-400">
                {gettext("Total")}
              </span>
            </div>
          <% end %>
        </div>
        
        <div class="mt-8 grid grid-cols-2 gap-2 text-xs font-medium text-slate-600">
          <%= for {type, count} <- @type_dist do %>
            <div class="flex items-center justify-between">
              <span class="flex items-center gap-2">
                <span class={"w-2 h-2 rounded-full " <> case type do
                       "ultra" -> "bg-purple-500"
                       "marathon" -> "bg-blue-500"
                       "trail" -> "bg-emerald-500"
                       "road" -> "bg-slate-500"
                       _ -> "bg-amber-500"
                     end}>
                </span> {String.capitalize(type)}
              </span> <span class="font-bold">{count}</span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
    <div class="bg-white rounded-3xl shadow-sm border border-slate-200 p-8 mb-12">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-xl font-bold text-slate-900">{gettext("Consistency Heatmap")}</h3>
        
        <div class="flex gap-4 text-xs font-medium text-slate-500">
          <div class="flex items-center gap-1">
            <span class="w-3 h-3 rounded-sm bg-slate-100"></span> {gettext("Rest")}
          </div>
          
          <div class="flex items-center gap-1">
            <span class="w-3 h-3 rounded-sm bg-emerald-500"></span> {gettext("Race")}
          </div>
          
          <div class="flex items-center gap-1">
            <span class="w-3 h-3 rounded-sm bg-amber-400"></span> {gettext("Planned")}
          </div>
        </div>
      </div>
      
      <div class="overflow-x-auto pb-2">
        <div class="flex gap-1 min-w-max">
          <%= for week_start <- weeks_in_year(@selected_year) do %>
            <div class="flex flex-col gap-1">
              <%= for day_offset <- 0..6 do %>
                <% day = Date.add(week_start, day_offset) %>
                <%= if day.year == @selected_year do %>
                  <div
                    class={"w-3 h-3 rounded-sm " <> get_heatmap_color(day, @heatmap_data)}
                    title={Calendar.strftime(day, "%b %d")}
                  >
                  </div>
                <% else %>
                  <div class="w-3 h-3"></div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
    <h3 class="text-xl font-bold text-slate-900 mb-6 flex items-center gap-2">
      <span>🏅</span> {gettext("Personal Records")}
    </h3>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
      <% categories = [
        {"Marathon", :marathon, "bg-blue-50 text-blue-700 border-blue-100"},
        {"Half Marathon", :half_marathon, "bg-emerald-50 text-emerald-700 border-emerald-100"},
        {"Ultra", :ultra, "bg-purple-50 text-purple-700 border-purple-100"},
        {"10k", :"10k", "bg-amber-50 text-amber-700 border-amber-100"},
        {"5k", :"5k", "bg-rose-50 text-rose-700 border-rose-100"}
      ] %>
      <%= for {label, type, color_class} <- categories do %>
        <% record = Map.get(@pbs, type) %>
        <div class={"rounded-2xl border p-6 hover:shadow-lg transition-all duration-300 group " <> color_class}>
          <div class="flex justify-between items-start mb-4">
            <div class="text-xs font-black uppercase tracking-widest opacity-70">{label}</div>
            
            <%= if record do %>
              <span class="text-xl">⚡</span>
            <% end %>
          </div>
          
          <%= if record do %>
            <p class="text-3xl font-black mb-1 tracking-tight">
              {format_time(record.finish_time_seconds)}
            </p>
            
            <p class="text-xs font-bold truncate opacity-80" title={record.name}>{record.name}</p>
            
            <p class="text-[10px] font-bold mt-1 opacity-60 uppercase">
              {Calendar.strftime(record.race_date, "%Y")}
            </p>
          <% else %>
            <p class="text-3xl font-black mb-1 opacity-30">--:--</p>
            
            <p class="text-xs font-bold opacity-50">{gettext("No record yet")}</p>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
