<div class="min-h-screen bg-slate-50 pb-12">
  <div class="bg-slate-900 text-white pt-12 pb-24 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
    <div class="absolute top-0 right-0 opacity-10 transform translate-x-1/3 -translate-y-1/3">
      <svg
        width="400"
        height="400"
        viewBox="0 0 200 200"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="100"
          cy="100"
          r="80"
          stroke="white"
          stroke-width="20"
          stroke-dasharray="300 140"
        />
      </svg>
    </div>

    <div class="max-w-7xl mx-auto relative z-10 flex flex-col md:flex-row md:items-end md:justify-between gap-6">
      <div>
        <h1 class="text-4xl font-bold tracking-tight">{gettext("Performance Stats")}</h1>
        <p class="text-slate-400 mt-2 max-w-xl">
          {gettext("Analyze your training volume, elevation gain, and race results over time.")}
        </p>
      </div>

      <div class="bg-white/10 backdrop-blur-md border border-white/20 rounded-xl p-1 flex">
        <%= for year <- @available_years do %>
          <button
            phx-click="select-year"
            phx-value-year={year}
            class={"px-4 py-2 rounded-lg text-sm font-bold transition-all " <> if @selected_year == year, do: "bg-white text-slate-900 shadow-md", else: "text-white hover:bg-white/10"}
          >
            {year}
          </button>
        <% end %>
        <%= if Enum.empty?(@available_years) do %>
          <span class="px-4 py-2 text-white text-sm">{Date.utc_today().year}</span>
        <% end %>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-16 relative z-20">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white p-6 rounded-2xl shadow-lg shadow-slate-200/50 border border-slate-100">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-3 bg-blue-50 rounded-xl text-blue-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
              />
            </svg>
          </div>
          <p class="text-sm font-bold text-slate-400 uppercase tracking-wider">
            {gettext("Distance")}
          </p>
        </div>
        <p class="text-4xl font-black text-slate-900">
          {Decimal.round(@ytd.distance, 0)}<span class="text-lg font-bold text-slate-400 ml-1">km</span>
        </p>
      </div>

      <div class="bg-white p-6 rounded-2xl shadow-lg shadow-slate-200/50 border border-slate-100">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-3 bg-emerald-50 rounded-xl text-emerald-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <p class="text-sm font-bold text-slate-400 uppercase tracking-wider">
            {gettext("Elevation")}
          </p>
        </div>
        <p class="text-4xl font-black text-slate-900">
          {if @ytd.elevation, do: @ytd.elevation, else: 0}<span class="text-lg font-bold text-slate-400 ml-1">m</span>
        </p>
      </div>

      <div class="bg-white p-6 rounded-2xl shadow-lg shadow-slate-200/50 border border-slate-100">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-3 bg-amber-50 rounded-xl text-amber-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <p class="text-sm font-bold text-slate-400 uppercase tracking-wider">
            {gettext("Time")}
          </p>
        </div>
        <p class="text-4xl font-black text-slate-900">
          {div(@ytd.time || 0, 3600)}<span class="text-lg font-bold text-slate-400 ml-1">h</span>
        </p>
      </div>

      <div class="bg-white p-6 rounded-2xl shadow-lg shadow-slate-200/50 border border-slate-100">
        <div class="flex items-center gap-4 mb-4">
          <div class="p-3 bg-purple-50 rounded-xl text-purple-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
              />
            </svg>
          </div>
          <p class="text-sm font-bold text-slate-400 uppercase tracking-wider">
            {gettext("Races")}
          </p>
        </div>
        <p class="text-4xl font-black text-slate-900">
          {@ytd.count}
        </p>
      </div>
    </div>

    <div class="bg-white rounded-3xl shadow-sm border border-slate-200 p-8 mb-8">
      <h3 class="text-lg font-bold text-slate-900 mb-8">
        {gettext("Distance by Month")} ({@selected_year})
      </h3>

      <div class="h-64 w-full flex items-end justify-between gap-2 sm:gap-4">
        <% max_val = max_chart_value(@chart_data) %>

        <%= for data <- @chart_data do %>
          <div class="flex-1 flex flex-col items-center group relative h-full justify-end">
            <div class="opacity-0 group-hover:opacity-100 absolute -top-8 bg-slate-800 text-white text-[10px] font-bold rounded py-1 px-2 transition-opacity whitespace-nowrap z-10">
              {Decimal.round(data.total_km, 1)} km
            </div>

            <div
              class="w-full max-w-[40px] bg-slate-100 rounded-t-md relative overflow-hidden group-hover:bg-blue-100 transition-all duration-300"
              style={"height: #{bar_height(data.total_km, max_val)}%"}
            >
              <div class="absolute bottom-0 left-0 right-0 h-full bg-gradient-to-t from-blue-500 to-blue-400 opacity-80 group-hover:opacity-100">
              </div>
            </div>

            <span class="text-[10px] font-bold text-slate-400 mt-3 uppercase">
              {month_short(data.month)}
            </span>
          </div>
        <% end %>
      </div>
    </div>

    <h3 class="text-xl font-bold text-slate-900 mb-6">{gettext("Personal Bests")} 🏅</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
      <% categories = [
        {"Marathon", "marathon", "bg-blue-50 text-blue-700"},
        {"Half Marathon", "half_marathon", "bg-emerald-50 text-emerald-700"},
        {"Ultra", "ultra", "bg-purple-50 text-purple-700"},
        {"10k", "10k", "bg-amber-50 text-amber-700"}
      ] %>

      <%= for {label, type, color_class} <- categories do %>
        <% record = Map.get(@pbs, type) %>
        <div class="bg-white rounded-2xl border border-slate-100 p-6 hover:shadow-lg transition-shadow">
          <div class={"inline-block px-3 py-1 rounded-full text-xs font-bold uppercase mb-4 " <> color_class}>
            {label}
          </div>

          <%= if record do %>
            <p class="text-3xl font-black text-slate-900 mb-1">
              {format_time(record.finish_time_seconds)}
            </p>
            <p class="text-sm text-slate-500 truncate" title={record.name}>
              {record.name}
            </p>
            <p class="text-xs text-slate-400 mt-1">
              {Calendar.strftime(record.race_date, "%Y")}
            </p>
          <% else %>
            <p class="text-2xl font-bold text-slate-300 mb-1">--:--</p>
            <p class="text-sm text-slate-400">{gettext("No record yet")}</p>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
