<div class="min-h-screen bg-slate-50 pb-20">
  <div class="bg-white border-b border-slate-200 pt-10 pb-6 px-4 sm:px-6 lg:px-8 shadow-sm">
    <div class="max-w-7xl mx-auto flex justify-between items-end">
      <div>
        <h1 class="text-3xl font-bold text-slate-900">{gettext("Gear Closet")}</h1>

        <p class="text-slate-500 text-sm mt-1">
          {gettext("Manage your rotation and track mileage usage.")}
        </p>
      </div>

      <button
        phx-click="new_shoe"
        class="bg-slate-900 text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-slate-800 transition shadow-lg"
      >
        + {gettext("Add Shoe")}
      </button>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
    <h3 class="text-lg font-bold text-slate-900 mb-4 flex items-center gap-2">
      👟 {gettext("Active Rotation")}
      <span class="bg-blue-100 text-blue-700 text-xs px-2 py-0.5 rounded-full">
        {length(@active_shoes)}
      </span>
    </h3>

    <%= if Enum.empty?(@active_shoes) do %>
      <div class="text-center py-12 bg-white rounded-2xl border border-dashed border-slate-300 text-slate-400 mb-8">
        {gettext("No active shoes found. Time for a new pair?")}
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
        <%= for shoe <- @active_shoes do %>
          <% curr = Decimal.to_float(shoe.current_distance_km)
          limit = shoe.distance_limit_km
          percent = min(curr / limit * 100, 100) %>
          <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-6 hover:shadow-md transition relative group">
            <div class="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
              <button
                phx-click="edit_shoe"
                phx-value-id={shoe.id}
                class="text-slate-400 hover:text-blue-600 mr-2"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                  />
                </svg>
              </button>
            </div>

            <div class="flex items-center justify-between mb-2">
              <span class="text-xs font-bold uppercase tracking-wider text-slate-400">
                {shoe.brand}
              </span>
              <%= if percent >= 100 do %>
                <span class="text-xs font-bold text-red-500 bg-red-50 px-2 py-0.5 rounded animate-pulse">
                  RETIRE NOW
                </span>
              <% end %>
            </div>

            <h4 class="text-xl font-bold text-slate-900 mb-4">{shoe.model}</h4>

            <div class="mb-2 flex justify-between text-sm font-medium">
              <span class="text-slate-700">{round(curr)} km</span>
              <span class="text-slate-400">/ {limit} km</span>
            </div>

            <div class="w-full bg-slate-100 rounded-full h-2.5 mb-6 overflow-hidden">
              <div
                class={"h-2.5 rounded-full transition-all duration-1000 " <> progress_color(shoe.current_distance_km, shoe.distance_limit_km)}
                style={"width: #{percent}%"}
              >
              </div>
            </div>

            <div class="flex gap-2">
              <button
                phx-click="retire_shoe"
                phx-value-id={shoe.id}
                data-confirm={gettext("Retire this shoe? It will move to the archive.")}
                class="flex-1 py-2 text-xs font-bold border border-slate-200 rounded-lg text-slate-600 hover:bg-slate-50 transition"
              >
                {gettext("Retire")}
              </button>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if not Enum.empty?(@retired_shoes) do %>
      <h3 class="text-lg font-bold text-slate-400 mb-4 flex items-center gap-2">
        📦 {gettext("Archive")}
      </h3>

      <div class="opacity-60 hover:opacity-100 transition-opacity duration-300">
        <div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
          <table class="min-w-full divide-y divide-slate-200">
            <thead class="bg-slate-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">
                  {gettext("Model")}
                </th>

                <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">
                  {gettext("Final Mileage")}
                </th>

                <th class="px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">
                  {gettext("Actions")}
                </th>
              </tr>
            </thead>

            <tbody class="bg-white divide-y divide-slate-200">
              <%= for shoe <- @retired_shoes do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-slate-900">
                      {shoe.brand} {shoe.model}
                    </div>

                    <div class="text-xs text-slate-500">{shoe.purchased_at}</div>
                  </td>

                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-slate-100 text-slate-800">
                      {Decimal.round(shoe.current_distance_km, 0)} km
                    </span>
                  </td>

                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button
                      phx-click="retire_shoe"
                      phx-value-id={shoe.id}
                      class="text-blue-600 hover:text-blue-900 text-xs mr-3"
                    >
                      {gettext("Un-retire")}
                    </button>
                    <button
                      phx-click="delete_shoe"
                      phx-value-id={shoe.id}
                      data-confirm="Delete permanently?"
                      class="text-red-600 hover:text-red-900 text-xs"
                    >
                      {gettext("Delete")}
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>

  <%= if @show_modal do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/80 backdrop-blur-sm p-4 animate-fade-in">
      <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md overflow-hidden animate-scale-in">
        <div class="px-6 py-4 bg-slate-50 border-b border-slate-100 flex justify-between items-center">
          <h3 class="font-bold text-slate-900">{gettext("Shoe Details")}</h3>
          <button phx-click="close_modal" class="text-slate-400 hover:text-slate-600">✕</button>
        </div>

        <div class="p-6">
          <.simple_form for={@form} phx-submit="save" phx-change="validate">
            <div class="grid grid-cols-2 gap-4">
              <.input
                field={@form[:brand]}
                label={gettext("Brand")}
                placeholder="e.g. Hoka"
                required
              />
              <.input
                field={@form[:model]}
                label={gettext("Model")}
                placeholder="e.g. Speedgoat 5"
                required
              />
            </div>

            <div class="grid grid-cols-2 gap-4">
              <.input
                field={@form[:purchased_at]}
                type="date"
                label={gettext("Purchased")}
                required
              />
              <.input
                field={@form[:distance_limit_km]}
                type="number"
                label={gettext("Max Distance (km)")}
                value={@form[:distance_limit_km].value || 800}
                required
              />
            </div>

            <.input
              field={@form[:current_distance_km]}
              type="number"
              step="0.1"
              label={gettext("Initial Distance (km)")}
            />
            <:actions>
              <button
                type="submit"
                class="w-full bg-slate-900 text-white py-3 rounded-xl font-bold hover:bg-slate-800 transition"
              >
                {gettext("Save Gear")}
              </button>
            </:actions>
          </.simple_form>
        </div>
      </div>
    </div>
  <% end %>
</div>
